<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F0FB"
    tools:context=".view.authentication.RegistrationActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="340dp"
        android:layout_height="308dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />



    <EditText
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:layout_marginTop="20dp"
        android:hint="Введите email"
        android:inputType="text"
        android:textColorHint="#6a6a6a" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="13"
        android:layout_marginTop="20dp"
        android:hint="Введите пароль"
        android:inputType="text"
        android:textColorHint="#6a6a6a" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:backgroundTint="#C1D8E7"
        android:textColor="#000000"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/enterLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Войти"
        android:onClick="onRegisterLinkClicked"/>

</LinearLayout>
