<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F0FB"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".view.authentication.RegistrationActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/settings"
                android:layout_width="39dp"
                android:layout_height="36dp"
                android:layout_marginTop="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/settings" />

        </RelativeLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/username"

            android:textSize="25sp"
            android:textStyle="bold" />

        <!-- Bottom Navigation -->
        <LinearLayout
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/clothesLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/button_background">

                <ImageView
                    android:id="@+id/clothes"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/clothes" />

                <TextView
                    android:id="@+id/clothesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wardrobe"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outfitsLink"
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/button_background">

                <ImageView
                    android:id="@+id/outfits"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/outfits" />

                <TextView
                    android:id="@+id/outfitsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/outfits"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_2"
            android:layout_below="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/calendarLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/button_background">

                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:id="@+id/calendarText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/calendar"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/journeyLink"
                android:layout_marginStart="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/button_background">

                <ImageView
                    android:id="@+id/journey"
                    android:layout_width="100dp"
                    android:layout_height="105dp"
                    android:src="@drawable/luggage" />

                <TextView
                    android:id="@+id/journeyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/journeys"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


