<!-- item_cloth.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_margin="10dp"
    android:background="@drawable/cloth_background"
    android:gravity="center">

    <!-- ImageView для отображения изображения одежды -->
    <ImageView
        android:id="@+id/clothImage"
        android:layout_width="121dp"
        android:layout_height="119dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_cloth" />

    <TextView
        android:id="@+id/clothTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        android:text="title"
        android:textSize="15sp" />


</LinearLayout>
